spring.application.name=trip-planner-user-service
spring.output.ansi.enabled=ALWAYS
server.port=8081

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://trip-planner-service-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database
spring.datasource.url=jdbc:postgresql://trip-planner-database:5432/trip_planner_user_service
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=false

# JWT
jwt.key.public=${JWT_PUBLIC_KEY}
jwt.key.private=${JWT_PRIVATE_KEY}
jwt.issuer=${JWT_ISSUER}
