spring.application.name=trip-planner-trip-service
spring.output.ansi.enabled=ALWAYS
server.port=8082

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://trip-planner-service-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database
spring.datasource.url=jdbc:postgresql://trip-planner-database:5432/trip_planner_trip_service
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=false

# Kafka
spring.kafka.bootstrap-servers=http://kafka:9094
