spring.application.name=trip-planner-mail-service
spring.output.ansi.enabled=ALWAYS
server.port=8083

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka
spring.kafka.bootstrap-servers=http://localhost:9094

# Spring Mail
spring.mail.from=no-reply@tripplanner.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.host=localhost
spring.mail.port=1025